{
	"name": "twitch-gql-schema",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun run scripts/build.ts",
		"prepare": "bun run build"
	},
	"devDependencies": {
		"@types/bun": "^1.4.1"
	},
	"peerDependencies": {
		"typescript": "^7.0.2"
	},
	"dependencies": {
		"graphql-yoga": "^5.22.0",
		"hono": "^4.13.7"
	}
}
